# TNTConcept

./: .gitignore  NOTICE.txt  README.markdown  ajcore.20140819.155249.820.txt  build-tomcat-docker.sh  docker-compose.yaml  install_dependencies.sh  pom.xml  settings.xml
tntconcept-core/: pom.xml
tntconcept-core/src/main/resources/: applicationContext-acegi-security.xml  applicationContext-core.xml  applicationContext-tntconcept-security.xml  applicationContext.xml  hibernate.cfg.xml  jasperreports.properties
tntconcept-core/src/test/resources/: applicationContext-core-test.xml  applicationContext-test.xml  hibernate.cfg.xml
tntconcept-core/src/test/resources/configForTesting/: autentia-test.properties
tntconcept-core/src/test/resources/db/migration/: R__tests.sql
tntconcept-core/src/test/resources/mail/: attachment.txt
tntconcept-core/src/test/resources/sql/: readme.txt
tntconcept-core/src/test/resources/testcontainers/mysql/: extra.cnf
tntconcept-test/: pom.xml
tntconcept-test/src/main/resources/: log4j.properties
tntconcept-test/src/test/resources/: applicationContext-core-test.xml  applicationContext-test.xml  hibernate.cfg.xml  log4j.properties
tntconcept-test/src/test/resources/configForTesting/: autentia-test.properties
tntconcept-web/: pom.xml
tntconcept-web-tomcat/: pom.xml
tntconcept-web-tomcat/src/main/assemblies/: installer.xml
tntconcept-web/src/main/assemblies/: installer.xml
tntconcept-web/src/main/install/jboss/: tntconcept-ds.xml  tntconcept-service.xml
tntconcept-web/src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml
tntconcept-web/src/main/templates/: VM_global_library.vm  process.cmd  process.sh  stajanov.account.properties  stajanov.accountEntry.properties  stajanov.accountEntryGroup.properties  stajanov.accountEntryType.properties  stajanov.accountType.properties  stajanov.activity.properties  stajanov.adminHoliday.properties  stajanov.bill.properties  stajanov.billBreakDown.properties  stajanov.book.properties  stajanov.bulletinBoard.properties  stajanov.bulletinBoardCategory.properties  stajanov.collaborator.properties  stajanov.commissioning.properties  stajanov.commissioningDelay.properties  stajanov.companyState.properties  stajanov.contact.properties  stajanov.contractType.properties  stajanov.creditTitle.properties  stajanov.department.properties  stajanov.document.properties  stajanov.documentCategory.properties  stajanov.documentVersion.properties  stajanov.financialRatio.properties  stajanov.frequency.properties  stajanov.holiday.properties  stajanov.idea.properties  stajanov.interaction.properties  stajanov.interactionType.properties  stajanov.inventary.properties  stajanov.magazine.properties  stajanov.objective.properties  stajanov.occupation.properties  stajanov.offer.properties  stajanov.offerCost.properties  stajanov.offerRejectReason.properties  stajanov.offerRole.properties  (+18 more)
tntconcept-web/src/main/templates/css/: styles.vm
tntconcept-web/src/main/templates/java/: bean.vm  dao.vm  entity.vm  manager.vm  search.vm
tntconcept-web/src/main/templates/jsp/: detailPage.vm  editPage.vm  inlineDetailPage.vm  inlineEditPage.vm  listPage.vm  searchPage.vm
tntconcept-web/src/main/templates/properties/: messages.vm
tntconcept-web/src/main/templates/xml/: applicationContext-tntconcept-security.vm  faces-navigation.vm
tntconcept-web/src/main/webapp/: consoleLogin.jsp  entryPoint.jsp  fdl.txt  gpl.txt  index.jsp  linkEmailVerification.jsp  login.jsp  login2.jsp  normalLogin.jsp  notAuthorized.jsp  passwordChangeForm.jsp  popup.jsp  privateIcons.jsp  public.jsp  publicIcons.jsp  root.jsp
tntconcept-web/src/main/webapp/WEB-INF/: c.tld  faces-beans.xml  faces-config.xml  faces-navigation.xml  i.tld  jboss-web.xml  mdxpivot.xsl  mdxquery.xsl  mdxslicer.xsl  mdxtable.tld  mdxtable.xsl  mdxvalue.xsl  ocupationCalendar.tld  web.xml
tntconcept-web/src/main/webapp/WEB-INF/classes/: resfactory.properties
tntconcept-web/src/main/webapp/WEB-INF/jpivot/: jpivot-tags.tld  jpivot-tags.xml  showxml.xsl
tntconcept-web/src/main/webapp/WEB-INF/jsfcomponents/: jsfcomponents.tld
tntconcept-web/src/main/webapp/WEB-INF/wcf/: catedit.xsl  changeorder.xsl  confirm.xml  controls-readonly.xsl  controls.xsl  htoolbar.xsl  identity.xsl  popup.xsl  (+11 more)
tntconcept-web/src/main/webapp/css/: bitacore.css  dynamicStyles.jsp  estilos.css  help.css  modalbox.css  staticStyles.css
tntconcept-web/src/main/webapp/help/: help.jsp
tntconcept-web/src/main/webapp/inc/: header.jsp  paginator.jsp  publicHeader.jsp  tlibs.jsp  uiCore.jsp
tntconcept-web/src/main/webapp/pages/: control_panel.jsp  passwordExpired.jsp  passwordExpiredOk.jsp  passwordResetOk.jsp  textFields.jspx  userInfo.jsp
tntconcept-web/src/main/webapp/script/: bitacore.js  commissioning.js  common.jsp  effects.js  modalbox.js  prototype.js  scriptaculous.js
tntconcept-web/src/main/webapp/single/: console.jsp
tntconcept-web/src/main/webapp/wcf/: scroller.js  showxml.jsp  wcf.css
tntconcept-web/src/site/: site.xml
tntconcept-web/src/site/apt/: documentos.apt  entidades.apt  index.apt  informes.apt  inst-migration.apt  inst-mysql.apt  inst-tomcat.apt  problems.apt
tntconcept-web/src/test/resources/: applicationContext-acegi-security-test.xml  applicationContext-core-test.xml  applicationContext-test.xml  applicationContext-tntconcept-security-test.xml  hibernate.cfg.xml
tntconcept-web/src/test/resources/configForTesting/: autentia-test.properties  securityConfiguration-test.xml
tntconcept-web/src/test/selenium/: 01_Administration.html  02_Master_Tables.html  03_Accounting.html  04_Contacts.html  05_Commissioning.html  06_Quality.html  07_Noticeboard.html  08_Tracking.html  09_Report.html  10_Publications.html  11_Holidays.html  12_Utils.html  Leeme.TXT  clickCommissioning.html  commissioning-test-suite.html  goCommissioning.html  loginAdmin.html  logout.html
tntconcept-web/src/test/selenium/Backup/: TNTConcept_0.17. 20090514 1346.sql  tntconcept0.17.empty 20090508 1144.sql
tntconcept-web/src/test/selenium/TestCases/: 05_Commissioning.html
(+1471 files in other folders)
