<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.autentia.tnt</groupId>
	<artifactId>tntconcept-parent</artifactId>
	<version>0.27.19-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tntconcept-parent</name>
	<description>
		TnTConcept es una aplicación open-source de gestión interna para la pequeña 
		y mediana empresa (PYME) y/o profesional independiente.
	</description>
	<url>http://tntconcept.sourceforge.net/</url>

	<properties>

		<messageResourcesEncoding>ISO-8859-1</messageResourcesEncoding>
		<sourceEncoding>UTF-8</sourceEncoding>
		<compileSource>1.8</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- jacoco options -->
		<jacoco.version>0.7.6.201602180812</jacoco.version>
		<jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
		<jacoco.utreportpath>${project.build.directory}/jacoco</jacoco.utreportpath>
		<jacoco.utreportfile>${jacoco.utreportpath}/jacoco.exec</jacoco.utreportfile>
		<jacoco.itreportpath>${project.build.directory}/jacoco</jacoco.itreportpath>
		<jacoco.itreportfile>${jacoco.itreportpath}/jacoco-it.exec</jacoco.itreportfile>

		<!-- Sonar options -->
		<sonar.jacoco.reportPath>${jacoco.utreportpath}/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${jacoco.itreportpath}/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.languaje>java</sonar.languaje>
		<sonar.excludePlugins>android,branding,buildstability,checkstyle,css,fbcontrib,javascript,ldap,motionchart,pmd,scmstats,tabmetrics,timeline,uselesscodetracker,web,widgetlab,xml</sonar.excludePlugins>
		<sonar.exclusions />

		<!-- test -->
		<junit.version>4.6</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<skip.integration.tests>false</skip.integration.tests>

		<!-- Deploy properties -->
		<project.final.name>tntconcept</project.final.name>

		<appserver.scope>compile</appserver.scope>

	</properties>

	<modules>
		<module>tntconcept-core</module>
		<module>tntconcept-web</module>
		<module>tntconcept-web-tomcat</module>
		<module>tntconcept-test</module>
	</modules>

	<organization>
		<name>Autentia Real Business Solutions</name>
		<url>http://www.autentia.com/</url>
	</organization>

	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/autentia/TNTConcept.git</connection>
		<developerConnection>scm:git:git@github.com:autentia/TNTConcept.git</developerConnection>
		<url>https://github.com/autentia/TNTConcept</url>
		<tag>tntconcept-parent-0.27.5</tag>
	</scm>

	<profiles>
		<profile>
			<id>tomcat-profile</id>
			<activation>
				<property>
					<name>server</name>
					<value>tomcat</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>jboss-profile</id>
			<activation>
				<property>
					<name>server</name>
					<value>jboss</value>
				</property>
			</activation>
			<properties>
				<appserver.scope>provided</appserver.scope>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile.env>dev</profile.env>
				<project.final.name>tntconcept-${project.version}</project.final.name>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<profile.env>pre</profile.env>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profile.env>pro</profile.env>
			</properties>
		</profile>

	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileSource}</target>
						<encoding>${sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${messageResourcesEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<inputEncoding>${sourceEncoding}</inputEncoding>
						<outputEncoding>${sourceEncoding}</outputEncoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-webdav-jackrabbit</artifactId>
							<version>2.10</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<inherited>false</inherited>
					<configuration>
						<strictCheck>true</strictCheck>
						<failIfMissing>true</failIfMissing>
						<header>${basedir}/src/main/config/copyrightNotice.txt</header>
						<excludes>
							<exclude>**/LICENSE.txt</exclude>
							<exclude>**/COPYING.LESSER</exclude>
							<exclude>**/COPYING</exclude>
							<exclude>**/*.odt</exclude>
							<exclude>**/*.ods</exclude>
							<exclude>**/*.pdf</exclude>
							<exclude>**/*.mwb</exclude>
							<exclude>**/*.gitignore</exclude>
							<exclude>**/*.markdown</exclude>
						</excludes>
						<mapping>
							<tld>XML_STYLE</tld>
							<jrxml>XML_STYLE</jrxml>
						</mapping>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-api</artifactId>
							<version>1.9.5</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9.5</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>1.8</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info 
						to be passed to the JVM hosting the code being tested. -->
					<execution>
						<id>pre-unit-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
							<destFile>${jacoco.utreportfile}</destFile>
							<append>true</append>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for unit tests after unit 
						tests have been run. -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- output file with report data. -->
							<dataFile>${jacoco.utreportfile}</dataFile>
							<!-- output directory for the reports. -->
							<outputDirectory>${jacoco.utreportpath}</outputDirectory>
						</configuration>
					</execution>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Failsafe plugin is executed. -->
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<propertyName>failsafeArgLine</propertyName>
							<destFile>${jacoco.itreportfile}</destFile>
							<append>true</append>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for integration tests after 
						integration tests have been run. -->
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${jacoco.itreportfile}</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${jacoco.itreportpath}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<!-- Sets the VM argument line used when unit tests are run. -->
					<argLine>${surefireArgLine}</argLine>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>${skip.unit.tests}</skipTests>
					<!-- Excludes integration tests when unit tests are run. -->
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- Ensures that both integration-test and verify goals of the Failsafe 
						Maven plugin are executed. -->
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<!-- Sets the VM argument line used when integration tests are run. -->
							<argLine>${failsafeArgLine}</argLine>
							<!-- Skips integration tests if the value of skip.integration.tests 
								property is true -->
							<skipTests>${skip.integration.tests}</skipTests>
							<testFailureIgnore>true</testFailureIgnore>
							<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
						<tag>NOPMD</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<!-- <site> <id>tntconcept-site</id> <name>TnTConcept Maven Site</name> 
			<url>${tnt.mvn.site}/com/autentia/tntconcept/${project.version}</url> </site> -->
		<repository>
			<id>tntconcept-repository</id>
			<name>TnTConcept Maven Repository</name>
			<url>${tnt.mvn.repo}</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>

	</dependencies>

	<!--<repositories> -->
	<!--<repository> -->
	<!--<id>java-net-maven2</id> -->
	<!--<name>java-net-maven2</name> -->
	<!--<url>http://download.java.net/maven/2</url> -->
	<!--</repository> -->
	<!--&lt;!&ndash;<repository>&ndash;&gt; -->
	<!--&lt;!&ndash;<id>java-net-maven1</id>&ndash;&gt; -->
	<!--&lt;!&ndash;<name>java-net-maven1</name>&ndash;&gt; -->
	<!--&lt;!&ndash;<url>http://download.java.net/maven/1</url>&ndash;&gt; -->
	<!--&lt;!&ndash;<layout>legacy</layout>&ndash;&gt; -->
	<!--&lt;!&ndash;</repository>&ndash;&gt; -->
	<!--<repository> -->
	<!--<id>jboss</id> -->
	<!--<url>http://repository.jboss.com/</url> -->
	<!--</repository> -->
	<!--<repository> -->
	<!--<id>repository.jboss.org</id> -->
	<!--<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url> -->
	<!--<snapshots> -->
	<!--<enabled>false</enabled> -->
	<!--</snapshots> -->
	<!--</repository> -->
	<!--</repositories> -->
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
