<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--

    TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
    Copyright (C) 2007 Autentia Real Bussiness Solution S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

  
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>autentiajsf</short-name>
  <uri>http://www.autentia.com/jsfcomponents</uri>
  <description>Autentia JSF components library.</description>
  
  <!-- AbcPager component-->
  <tag>
    <name>abcPager</name>
    <tag-class>com.autentia.jsf.tag.html.HtmlAbcPagerTag</tag-class>
    <body-content>JSP</body-content>
    <description>Component to show an alphabet to be able to page between results</description>

	<!-- This is the list of attributes for the AbcPagerTag tag -->
	<attribute>
	    <name>value</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <description>
	      The value binding to store the clicked letter.
	    </description>
	</attribute>
	<attribute>
	    <name>action</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <description>
	        The method binding to store the method that will be called when a letter is clicked.
	    </description>
	</attribute>
	<attribute>
	    <name>actionListener</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <description>
	        The method binding to store the method that will be called when an ActionEvent is produced.
	    </description>
	</attribute>
	<attribute>
	    <name>immediate</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <description>
	        Whether or not the invocation must be immediate
	    </description>
	</attribute>
	<attribute>
	    <name>allowUnselect</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <description>
	        Whether or not to render an unselect icon to be able to select no letter
	    </description>
	</attribute>

	<!-- This is the list of attributes for the HtmlAbcPagerTag tag -->
	<attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <type>java.lang.String</type>
	    <description>
	        The CSS class to be used for non-selected letters.
	    </description>
	</attribute>
	<attribute>
	    <name>selectedStyleClass</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <type>java.lang.String</type>
	    <description>
	        The CSS class to be used for selected letter.
	    </description>
	</attribute>
	<attribute>
	    <name>unselectImage</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <type>java.lang.String</type>
	    <description>
	        The image to render for the unselect icon
	    </description>
	</attribute>

	<!-- This is the list of attributes for the JSF UIComponentTag tag -->
	<attribute>
	    <name>id</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <type>java.lang.String</type>
	    <description>
	        The developer-assigned ID of this component.  The ID must be unique
	        within the scope of the tag's enclosing naming container (e.g.
	        h:form or f:subview).  This value must be a static value.
	    </description>
	</attribute>
	<attribute>
	    <name>binding</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <type>java.lang.String</type>
	    <description>
	        Identifies a backing bean property (of type UIComponent or appropriate
	        subclass) to bind to this component instance.  This value must be an
	        EL expression.
	    </description>
	</attribute>
	<attribute>
	    <name>rendered</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	    <type>java.lang.String</type>
	    <description>
	        A boolean value that indicates whether this component should be rendered.
	        Default value: true.
	    </description>
	</attribute>
  </tag>
  
</taglib>