~~
~~ TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
~~ Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Documentos
~~~~~~~~~~


---
IMPORTANTE: Este documento está en elaboración. Si encuentran que faltan indicaciones o se pueden mejorar, editen el fichero 
/intraweb/src/site/apt/entidades.apt y añádanlo.

A continuación se describe cómo añadir la funcionalidad necesaria para que una entidad pueda tener una categoría con 
documentos, por ejemplo: los documentos de un usuario. La idea es que cuando se crea un usuario, se crea también una 
categoría donde se pueden añadir documentos para ese usuario.

o Documentos de Usuarios    
  o Javier Antoniucci       
    - CV 
    - CV inglés
    - Foto fea
  o Alex                    
    - Fotocopia título
    - Lo que sea
    
Los indicados con "o" son categorías y los "-" documentos.
---


* 1. Actualizacion del modelo de datos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	La actualizacion del modelo de datos consiste en:
	
	* Añadir el campo categoryId a la entidad con una FK. 
	* Añadir la categoría desde la que colgarán las categorías de la entidad. 
 
+--
insert into DocumentCategory (id, name, description, code, categoryId, documentsLastUpdate) 
values (4,'Documentos de Usuarios', '', '', null, null);
+--

	* Actualizar el script /intraweb/src/main/sql/mysql/insertSampleData.sql para incluirle el insert y el alter del categoryId.
 
	
* 2. Actualizacion de Hibernate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Se debe actualizar el fichero de configuracion específico para esta entidad en 
	/intraweb/src/main/resources/com/autentia/tntusinessobject/config llamado 
	NombreEntidad.hbm.xml para añadir categoryId:

+--
    <many-to-one name="documentCategory" 
    class="com.autentia.tntusinessobject.DocumentCategory" column="categoryId" />
+--


* 3. Actualizacion de Stajanov
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Debemos modificar el stajanov.nombreEntidad.properties en /intraweb/src/main/templates para añadir:
 
+--
field.documentCategory.ignoreInList=true
field.documentCategory.ignoreInEdit=true
field.documentCategory.ignoreInSearch=true
+--
 
	
* 4. Ejecutar el Stajanov
~~~~~~~~~~~~~~~~~~~~~~~~~

	Ejecutar el /intraweb/src/main/templates/process.cmd nombreEntidad
	Hacer un refresh del proyecto (en Eclipse: seleccionar el proyecto y presionar F5)
	
	
* 5. Actualizacion de la edicion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Actualizar la jsp de edicion de la entidad (ejemplo: editUser.jsp) en 
	/intraweb/src/main/webapp/pages/document/

+--
    <%-- Field: documents --%>
    <tr>
      <td class="editLabelRW">${msg['user.documents']}:</td>
      <td class="editFieldCell">
          <h:commandLink action="#{userBean.goDocuments}" 
          onclick="if(!askSave('#{userBean.id}','#{msg['question.confirmSaveOnExit']}')) return false;">
          <h:graphicImage title="#{msg.entityActions_goToOtherPage}"  value="/img/back_right.gif" styleClass="titleImg" />
          <h:outputText value=" #{msg.user_documents_show}"/>
          </h:commandLink>
      </td>
    </tr>
+--	

	Añadir en el messages.properties las claves user.documents y user.user_documents_show
	Importante: ponerlo fuera de las secciones que actualiza el Stajanov para que no lo machaque.

	
* 6. Actualizacion de la clase Bean
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Añadir el goDocuments y el doBeforeSave:
 
+--
  /**
   * Saves and goes to user's document category
   */
  public String goDocuments() {
	  User currentUser = user;
      // Save user's data
	  save();
	  // Prepares the category bean filter
      DocumentBean documentBean = (DocumentBean) FacesUtils.getBean("documentBean");
   	  List<DocumentCategory> categories = new ArrayList<DocumentCategory>();
   	  categories.add( currentUser.getDocumentCategory() );
      documentBean.setSearchCategoriesValid(true);
      documentBean.setSearchCategories(categories);
	  return "goDocuments";
  }
  
  /**
   * Creates user's category when the user or not has a category
   */
  @Override
  public String doBeforeSave() {
	String result = super.doBeforeSave();
	// if the user not has a category
	if (user.getDocumentCategory()==null || user.getDocumentCategory().getId()==null) {
		// Padre category
		DocumentCategory padre = (DocumentCategory) documentCategoryDAO.getById( 
									ConfigurationUtil.getUserDocumentCategoryId() );
		// User category 
		DocumentCategory userDocCategory = new DocumentCategory();
		userDocCategory.setName( user.getName() );
		userDocCategory.setDescription(user.getName());
		userDocCategory.setPadre(padre);
		user.setDocumentCategory( userDocCategory );
	} else {
		// Updates the category name
		user.getDocumentCategory().setName(user.getName());
		user.getDocumentCategory().setDescription(user.getName());
	}
    return result;
  }

+--	

	Añadir la configuración en ConfigurationUtil
	Importante: ponerlo fuera de las secciones que actualiza el Stajanov para que no lo machaque.

	
* 7. Actualizar el faces-navigation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Actualizar el /intraweb/src/main/webapp/WEB-INF/faces-navigation.xml para añadir en la navegación 
 de la entidad el link a documentos.

+--

  <navigation-rule>
    <from-view-id>/pages/admin/users.jsp</from-view-id>
    <navigation-case>
      <from-outcome>documents</from-outcome>
      <to-view-id>/pages/document/documents.jsp</to-view-id>
    </navigation-case>
  </navigation-rule>

+--

 Importante: ponerlo fuera de las secciones que actualiza el Stajanov para que no lo machaque.
 
