~~
~~ TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
~~ Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Entidades
~~~~~~~~~


---
IMPORTANTE: Este documento está en elaboración. Si encuentran que faltan indicaciones o se pueden mejorar, editen el fichero /intraweb/src/site/apt/entidades.apt y añádanlo.
---


* 1. Actualizar el modelo de datos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	La actualización del modelo de datos consiste en:
	
	* Crear la tabla en mySql. 
 
	* Debe contener un id tipo integer como clave primaria
 
	* Importante: configurarla como UTF-8 y Spanish.
 
	* El nombre debe estar en inglés y en singular
 
	* Actualizar el script /intraweb/src/main/sql/mysql/2.2/upgrade.sql e incluirle los insert de los datos que queremos pre-cargar en la tabla.
 
	* Actualizar el script /intraweb/src/main/sql/mysql/deleteTables.sql
	
 
* 2. Actualizar Hibernate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Se debe crear un fichero de configuracion específico para esta entidad en /intraweb/src/main/resources/com/autentia/tntusinessobject/config llamado NombreEntidad.hbm.xml
 También se debe añadir una referencia a él en /intraweb/src/main/resources/hibernate.cfg.xml.
 Para esto, se puede utilizar HibernateTools o picarlo a mano.

 
* 3. Actualizar Stajanov
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Debemos crear un stajanov.nombreEntidad.properties en /intraweb/src/main/templates y lo mejor es hacerlo copiando desde otro y renombrándo todos sus elementos internos.
 Las secciones Providers y Orders no deberían requerir más cambios. La sección Entity metadata debe personalizarse a la nueva entidad que estamos configurando.
	
 
* 4. Ejecutar el Stajanov
~~~~~~~~~~~~~~~~~~~~~~~~~

	Ejecutar el /intraweb/src/main/templates/process.cmd nombreEntidad
	Hacer un refresh del proyecto (en Eclipse: seleccionar el proyecto y presionar F5)

 
* 5. Completar la clase Entidad, Bean y DAO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Completar la clase la entidad en com.autentia.tntusinessobject, bean en com.autentia.tnt.nombreEntidad y DAO en com.autentia.tnt.hibernate copiándoles la cabecera de otras similares

 
* 6. Actualizar el faces-navigation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Actualizar el /intraweb/src/main/webapp/WEB-INF/faces-navigation.xml para mover la etiqueta </faces-config> al final del documento.
	Añadir una sección como la siguiente, donde mapearemos la entidad a la página de listado:

+--

    <!-- Section: books -->
    <navigation-case>
      <from-outcome>books</from-outcome>
      <to-view-id>/pages/book/books.jsp</to-view-id>
    </navigation-case>

+--	


* 7. Actualizar el faces-beans
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Actualizar el /intraweb/src/main/webapp/WEB-INF/faces-beans.xml para añadir el bean.

	
* 8. Actualizar el MenuBean
~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Actualizar el MenuBean en com.autentia.tnt.MenuBean copiando desde otra opción de menú.

