~~
~~ TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
~~ Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Entorno
~~~~~~~

		* << Maven 2.0.4. >>

		* << Máquina Virtual Java JDK 1.5_0_7 >> de Sun Microsystems.

		* << Entorno de desarrollo.>> Por ejemplo Eclipse 3.2 (por lo menos) con plugins de JSF y Subversive.

		*  << Apache Tomcat 5.5 >> (recomendado el archivo .zip, no el instalador).
		
		*  << MySQL 5.0. >> (MySQLGuiTool recomendado).