~~
~~ TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
~~ Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Instalación e inicialización de MySQL
~~~~~~~~~~~~~~~~~~~~

*Instalación e inicialización de MySQL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	

	* Para poder descargarse << MySQL 5.0 >> pulse sobre este enlace {{http://mysql.rediris.es/Downloads/MySQL-5.0/mysql-5.0.27-win32.zip}}. 
	
	Una vez descargado el archivo, descomprímalo en una carpeta local, por ejemplo '<d:\mysql>' e inicie la instalación. A continuación se explica por pasos como instalar MySQL en su ordenador.

		* Seleccione las dos opciones de la pantalla y '<Service Name>' seleccione <<MySQL>>.

		[]
			 	
[images/mysql1.jpg]

		* Seleccione la opción '<Modify Security Settings>' e introduzca un password para el <root>.
		
		[]
		
[images/mysql2.jpg]

		[]

	
	
	* <<Instalación y manejo de MySQL-Gui-Tools>>
		
	Ahora tenemos dos opciones a la hora de trabajar sobre nuestras bases de datos, una es desde la línea de comandos y otra es <<MySQL-Gui-Tools>> (recomendado), que es una interfaz gráfica de MySQL que nos permite un manejo fácil de nuestras bases de datos. Para descargarse MySQL-Gui-Tools pulse este enlace {{http://dev.mysql.com/downloads/gui-tools/5.0.html}}.
	Una vez descargado el MySQL-Gui-Tools lo instalamos y abrimos el '<MySQL Administrator>'. Nos aparecerá una ventana de conexión con MySQL Server y introducimos el password que anteriormente metimos en la instalación de MySQL 5.0.
		
	[]
	
[images/mysql-gui1.jpg]

	Una vez conectado a MySQL y dentro de '<MySQL Administrator>' seleccionamos el botón de '<Catalogs>'

	[]		
	
[images/mysql-gui2.jpg]

	Después, en la ventana '<Schemata>' pulsamos el botón derecho del ratón y damos a '<Create new Schema...>'. Ponemos un nombre a nuestro nuevo Schema.
	
	[]
		
[images/mysql-gui3.jpg]

	Una vez creado un nuevo Schema tenemos que crear un nuevo usuario y darle los privilegios adecuados. Dentro de <MySQL Administrator> damos el botón '<User Administration>'

	[]
	
[images/mysql-gui4.jpg]
		
	En la ventana '<Users Accounts>' pulsamos el botón derecho del ratón y damos a '<Add new user...>', ponemos un nombre de usuario y password para nuestro nuevo usuario en la pestaña '<User information>'
		
	[]
	
[images/mysql-gui5.jpg]
		
	Ahora nos vamos a la pestaña '<Schema Privilieges>', seleccionamos nuestro Schemata y le asignamos todos los privilegios usando las flechas.

	[]
	
[images/mysql-gui6.jpg]
		
	Ahora tenemos que cargar una base de datos, para ellos nos vamos a ayudar de otra herramienta gráfica de MySQL, el <MySQL Query Browser>. Lo abrimos y nos vamos al menú '<File...>' y pulsamos la opción '<Open script...>'
	
	[]
		
[images/mysql-gui7.jpg]

	El script <<SQL>> de nuestra base de datos esta situado en '<...\intraweb\src\main\sql\createTables.myslq.sql>'. 
	Una vez cargado el script <<SQL>>, veremos su código en la pantalla principal, y sólo nos quedará pulsar el botón de '<Execute>' para crear correctamente la base de datos.


