~~
~~ TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
~~ Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Instalación e inicialización de Tomcat independiente de eclipse
~~~~~~~~~~~~~~~~~~~~


*Instalación e inicialización de Tomcat independiente de eclipse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	

	Lo primero que tenemos que hacer es descargarnos la última versión de <<Tomcat>>. Para ello podemos ir a su web:
	
		[[1]] {{http://tomcat.apache.org/}} (enlace web).
		
	Una vez descargado el archivo, lo descomprimimos en una carpeta en nuestro ordenador, por ejemplo '<d:\apache-tomcat>'. 
	Ahora tenemos que crear un contexto para el Tomcat. Abrimos el fichero '<<d:\apache-tomcat\conf\server.xml>>', 
	lo editamos y ponemos:

+----
<Context docBase="directorio_del_proyecto_intraweb/target/intraweb" path="/tntconcept">
  <Manager pathname=""/>
  <Environment name="TNTConceptConfigDir" type="java.lang.String" value="/etc/tntconcept"/>
  <Resource name="jdbc/TNTConcept" auth="Container" type="javax.sql.DataSource"
            maxActive="100" maxIdle="30" maxWait="10000" driverClassName="com.mysql.jdbc.Driver"
            username="tntconcept" password="tntconcept" 
            url="jdbc:mysql://localhost:3306/tntconcept?autoReconnect=true"/>
</Context>
+----

	Esto pone el contexto como "reloadable" y hace que Tomcat no persista sesiones. Cada vez que se compila el proyecto, 
	Tomcat recarga el contexto y funciona como hasta unas 10 recargas, después se queda sin heap y hay que pararlo y 
	volverlo a arrancar (cada vez que el Tomcat recarga el contexto vuelca una excepcion del MySql, pero es solo informativa, 
        no afecta al funcionamiento).

	A continuación debemos especificar el directorio de configuración de TNTConcept (donde se encuentran los ficheros
	<autentia.properties> y <log4j.properties>). Para ello basta con modificar la entrada de JNDI con el nombre <TNTConceptConfigDir>
	de tipo String y hacer que apunte al directorio de configuracion (en Unix se recomienda </etc/tntconcept>, en Windows buscarse la
	vida ;-)). Se pueden obtener unos ficheros <autentia.properties> y <log4j.properties> de ejemplo del directorio <src/main/install/config>
        del proyecto.

	Finalmente, tenemos que configurar el DataSource (pool de base de datos) como recurso JNDI para que Hibernate se conecte a
	el. En la etiqueta <Resource> modificamos los atributos <username>, <password> y <url> para que coincidan con los de nuestra 
	
        A continuación, copiamos el driver JDBC de MySQL al directorio <common/lib> de Tomcat. El driver de MySQL se puede obtener
        de {{<<http://repo1.maven.org/maven2/mysql/mysql-connector-java/>>}}.

	Una vez configurado todo ya sólo nos queda arrancar el Tomcat lanzando '<<d:\apache-tomcat\bin\startup.bat>>'.
	
	Con la base de datos cargada, el Tomcat arrancado y nuestro proyecto instalado correctamente, ya podemos acceder a la aplicación, 
        visitando este enlace {{<<http://localhost:8080/tntconcept>>}}.