~~
~~ TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
~~ Copyright (C) 2007 Autentia Real Bussiness Solution S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Posibles problemas
~~~~~~~~~~~~~~~~~~

	* El Tomcat no se conecta correctamente -> tenemos que poner en el fichero 
          de configuraci칩n <server.xml> los datos de usuario/password correctos.

	* Problemas a la hora de acceder a la aplicaci칩n -> a veces el Tomcat 
          mantiene cacheados elementos anteriores de la aplicaci칩n y puede no 
          funcionar correctamente ('TOMCAT_HOME\work\Catalina\localhost'). Se 
          deber치 borrar la carpeta 'tntconcept' y volver a ejecutar el Tomcat.
