<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tntconcept-parent</artifactId>
        <groupId>com.autentia.tnt</groupId>
        <version>0.47.10-SNAPSHOT</version>
    </parent>

    <artifactId>tntconcept-test</artifactId>
    <name>tntconcept-test</name>

    <dependencies>


        <dependency>
            <groupId>com.autentia.tnt</groupId>
            <artifactId>tntconcept-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <!-- MySQL database driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
        </dependency>
    </dependencies>
</project>
