<?xml version="1.0" encoding="UTF-8" ?>
<!--

    TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
    Copyright (C) 2007 Autentia Real Bussiness Solution S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>0.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mdxtable</short-name>
  <display-name>Mondrian MDX Table Tag Library</display-name>
  <description>Mondrian MDX Table Tag Library</description>

  <tag>
    <name>query</name>
    <tag-class>mondrian.web.taglib.QueryTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>resultCache</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>conrols wether the query is executed on every request (good for development)</description>
    </attribute>
  </tag>

  <tag>
    <name>transform</name>
    <tag-class>mondrian.web.taglib.TransformTag</tag-class>
    <body-content>EMPTY</body-content>

    <attribute>
      <name>query</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>xsltURI</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>xsltCache</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
