<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.autentia.tnt</groupId>
		<artifactId>tntconcept-parent</artifactId>
		<version>0.52.0-SNAPSHOT</version>
	</parent>

	<artifactId>tntconcept-web</artifactId>
	<packaging>war</packaging>

	<name>tntconcept-web</name>
	<description>Aplicación de TNT Concept. Genera un war para desplegar en tomcat.</description>

	<properties>
		<docker.image.from>tomcat:9-jdk17-corretto</docker.image.from>
		<docker.image.to>ghcr.io/autentia/tntconcept</docker.image.to>
		<docker.tag>${project.version}</docker.tag>
	</properties>

	<build>
		<finalName>${project.final.name}-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>${tomcat.server.name}</server>
					<url>${tomcat.server.url}</url>
					<path>/tntconcept</path>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<file>
									src/main/assemblies/installer.xml
								</file>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
				<executions>
					<execution>
						<id>execution1_javacup</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>java_cup</groupId>
							<artifactId>javacup</artifactId>
							<version>0.10k</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/javacup-0.10k.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution2_jpivot</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.tonbeller.jpivot</groupId>
							<artifactId>jpivot</artifactId>
							<version>1.8.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/jpivot-1.8.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution3_eignbase-xom</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eigenbase.xom</groupId>
							<artifactId>eigenbase-xom</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/eigenbase-xom-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution4_eigenbase-properties</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eigenbase.util.property</groupId>
							<artifactId>eigenbase-properties</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/eigenbase-properties-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution5_mondrian</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>mondrian</groupId>
							<artifactId>mondrian</artifactId>
							<version>3.0.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/mondrian-3.0.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution6_eigenbase-resgen</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eigenbase.resgen</groupId>
							<artifactId>eigenbase-resgen</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/eigenbase-resgen-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution7_tbutils-wcf</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.tonbeller.tbutils</groupId>
							<artifactId>tbutils-wcf</artifactId>
							<version>1.7.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/tbutils-wcf-1.7.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution8_olap4j</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.olap4j</groupId>
							<artifactId>olap4j</artifactId>
							<version>0.9.6</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/olap4j-0.9.6.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution9_olap4j</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.tonbeller.wcf</groupId>
							<artifactId>wcf</artifactId>
							<version>1.7.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/jars_to_install/wcf-1.7.0.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<from>
						<image>${docker.image.from}</image>
					</from>
					<to>
						<image>${docker.image.to}</image>
						<tags>
							<tag>${docker.tag}</tag>
							<tag>latest</tag>
						</tags>
					</to>
					<container>
						<appRoot>/usr/local/tomcat/webapps/tntconcept</appRoot>
						<ports>
							<port>8080</port>
						</ports>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ===================== Internal dependencies ===================== -->
		<dependency>
			<groupId>com.autentia.tnt</groupId>
			<artifactId>tntconcept-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ===================== External dependencies ===================== -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.19.0</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_04-p01</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_04-p01</version>
		</dependency>

		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.0-final-20040126</version>
		</dependency>
		<!-- Required by com.tonbeller.jpivot.print.PrintServlet -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- =================== Dependencias de Mondrian - JPivot =================== -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>

		<!-- No están en repositorios públicos, hay que añadirlos manualmente a
			nuestro propio repositorio -->
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>mondrian</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tonbeller.jpivot</groupId>
			<artifactId>jpivot</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>java_cup</groupId>
			<artifactId>javacup</artifactId>
			<version>0.10k</version>
		</dependency>
		<dependency>
			<groupId>com.tonbeller.wcf</groupId>
			<artifactId>wcf</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.tonbeller.tbutils</groupId>
			<artifactId>tbutils-wcf</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eigenbase.xom</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eigenbase.util.property</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eigenbase.resgen</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- /=================== Dependencias de Mondrian - JPivot =================== -->

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Database migration scripts for integration tests -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- WebDav -->
		<dependency>
			<groupId>com.github.lookfirst</groupId>
			<artifactId>sardine</artifactId>
			<version>5.9</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>


	</dependencies>
</project>
