<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.autentia.tnt</groupId>
		<artifactId>tntconcept-parent</artifactId>
		<version>0.47.5-SNAPSHOT</version>
	</parent>

	<artifactId>tntconcept-web-tomcat</artifactId>
	<packaging>war</packaging>

	<name>tntconcept-web-tomcat</name>
	<description>
		war with tntconcept web application configured for tomcat
	</description>
	
	<build>
		<finalName>${project.final.name}-web-tomcat</finalName>
		<plugins>
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
							<server>${tomcat.server.name}</server>
							<url>${tomcat.server.url}</url>
							<path>/tntconcept</path>
							<update>true</update>
					</configuration>
			</plugin> 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<file>
									src/main/assemblies/installer.xml
								</file>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
	<dependencies>
		<!-- =================== Internal dependencies =================== -->
		<dependency>
			<groupId>com.autentia.tnt</groupId>
			<artifactId>tntconcept-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.autentia.tnt</groupId>
			<artifactId>tntconcept-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- =================== External dependencies =================== -->
	</dependencies>

</project>
